export const TEXT = "text";
export const NUMBER = "number";
export const EMAIL = "email";
export const PHONE = "tel";
export const PASSWORD = "password";
export const SEARCH = "search";
export const URL = "url";
export const TEXTAREA = "textarea";
export const SELECT = "select";
export const BUTTON = "button";
export const CHECKBOX = "checkbox";
export const RADIO = "radio";